# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Debug
LOG_LEVEL='silly'

NODE_ENV=development

PORT=8084

# Set your database/API connection information here
DB_HOST=localhost
DB_PORT=5432
DB_NAME=budget
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/budget
DATABASE_SSL=false
